{
    "browserslist": [
        ">0.2%"
    ],
    "dependencies": {
        "@material-ui/core": "3.9.3",
        "antd": "^3.20.0",
        "babel-plugin-import": "^1.12.0",
        "customize-cra": "^0.2.14",
        "node-sass": "^4.12.0",
        "react": "^16.8.6",
        "react-app-rewired": "^2.1.3",
        "@material-ui/icons": "3.0.2",
        "axios": "0.18.0",
        "jquery": "3.4.0",
        "openvidu-browser": "2.10.0",
        "react-dom": "16.8.6",
        "react-redux": "^7.1.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "1.1.5"
    },
    "name": "openvidu-call-react",
    "private": true,
    "scripts": {
        "build": "react-scripts build",
        "build:openvidu-react": "node library-copy.js && cd ../library && npm run create-library",
        "eject": "react-scripts eject",
        "start": "react-scripts start",
        "test": "react-scripts test --env=jsdom"
    },
    "version": "2.10.0"
}
